# Supabase Configuration
SUPABASE_URL=https://vfedcreakiunsatzaxoc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZWRjcmVha2l1bnNhdHpheG9jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg5OTAxNCwiZXhwIjoyMDg0NDc1MDE0fQ.MQWYz8r4D4CJLynf8o1DtyzC1w6wJgNpE7LwLhHI3ow

# JWT Configuration
JWT_SECRET=w5802h2S1SRobO/00pT04YyaZFOp/qPn0mFFJOyJ6ClI/S54dMD2tdyaJbic6FRyB9eoggEFHUBNNg6mGV0b+g==
JWT_EXPIRATION=10800s

# Server Configuration
PORT=3001